{% if include.id %}
  {% assign carousel = page[include.id] %}
{% else %}
  {% assign carousel = page.carousel %}
{% endif %}

{% if carousel %}
<div class="splide" id="image-carousel">
  <div class="splide__track">
    <ul class="splide__list">
      {% for img in carousel %}
        <li class="splide__slide">
          <img src="{{ img.image_path | relative_url }}"
               alt="{% if img.title %}{{ img.title }}{% else %}Slide image{% endif %}"
               loading="lazy">
          {% if img.title %}
            <div class="carousel__caption">{{ img.title }}</div>
          {% endif %}
        </li>
      {% endfor %}
    </ul>
  </div>
</div>
{% endif %}
